*{
    margin: 0;
    padding: 0;
}

.gridcontainer{
    display: grid;
    /* grid-template-columns:200px 200px 200px ; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    background-color: cornflowerblue;
    /* grid-template-areas: "header header header header"
                         "Content Content Content side"  
                         "Content Content Content side"
                         "Content Content Content side"
                         "footer footer footer footer" */
} 
.griditem{
    background-color: blue;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.griditem1{
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: span 3;
    
}
.griditem2{
    /* grid-column: 1/2; */
    grid-row: span 2;
    grid-column: span 2;
}
.griditem3{
    grid-column: span 1;
    grid-row:span 2;
}
.griditem4{
    grid-column: span 3;
}