<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PUB G</title>
        <!DOCTYPE html>
        <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>PUB G</title>
                <style>
                    h1 {
                      font-family: Garamond, sans-serif;
                      font-size: 36px;
                      color: #003366;
                      background-color: #ffffcc;
                      font-weight: bold;
                    }
                    p {
                      font-family: Garamond, sans-serif;
                      font-size: 18px;
                      color: #333333;
                      background-color: goldenrod;
                      font-weight: normal;
                    }
                    img {
                    width: 1000px;
                    height: 500px;
                    background-size: cover;
                    background-position: center;
                    }
                  </style>
                </style>
            </head>
                <body>
                    <h1> PUBG </h1>
                    <img src="pubg.jpeg" alt="image of a gameplay">
                    <p>PUBG is a multiplayer game where players are dropped onto an island and must fight to be the last one standing. The game is popular worldwide and has various modes, including options for playing alone, with a partner, or as part of a group. It can be played on a variety of devices, such as computers, consoles, and smartphones. PUBG Corporation, a subsidiary of Bluehole, is the developer and publisher of the game.</p>
                    </body>
        </html>
        
        
        



